### Create Admin
POST {{BASE_URL}}/{{VERSION}}/admin
x-api-key: {{API_KEY}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="profilepick"; filename="profilePick.jpg"

< ../../local/tree-736885__480.jpg

--WebAppBoundary
Content-Disposition: form-data; name="name"

Mahamadou

--WebAppBoundary
Content-Disposition: form-data; name="surname"

Samake

--WebAppBoundary
Content-Disposition: form-data; name="email"

testopmadou@gmail.com

--WebAppBoundary
Content-Disposition: form-data; name="phonenumber"

+33756866932

--WebAppBoundary
Content-Disposition: form-data; name="role"

ADMIN

--WebAppBoundary
Content-Disposition: form-data; name="password"

{{PASSWORD}}
--WebAppBoundary--

### Get All Admin
GET {{BASE_URL}}/{{VERSION}}/admin?page=1&rowsPerPage=5
x-api-key: {{API_KEY}}
content-type: application/json

### Get By ID
GET {{BASE_URL}}/{{VERSION}}/admin/f5c27859-00ce-447d-af17-e571e5176d64
x-api-key: {{API_KEY}}
content-type: application/json

### Login Admin
POST {{BASE_URL}}/{{VERSION}}/admin/login
x-api-key: {{API_KEY}}
content-type: application/json

{
  "email": "{{USER_EMAIL}}",
  "password": "{{PASSWORD}}"
}

### Refresh Admin Token
POST {{BASE_URL}}/{{VERSION}}/admin/login/refresh
x-api-key: {{API_KEY}}
content-type: application/json

{
  "id": "{{ID}}",
  "refreshToken": "{{REFRESH_TOKEN}}"
}

### Confirm Signup
POST {{BASE_URL}}/{{VERSION}}/auth/verify
x-api-key: {{API_KEY}}
content-type: application/json

{
  "userID": "fa2fd5bb-e3cf-4a33-9c89-61024e42d006",
  "code": "399064"
}

### Update Admin Info
PUT {{BASE_URL}}/{{VERSION}}/admin/{{ID}}
x-api-key: {{API_KEY}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="profilepick"; filename="profilePick.jpg"

< ../../local/picture.jpg

--WebAppBoundary
Content-Disposition: form-data; name="name"

Bathie

--WebAppBoundary
Content-Disposition: form-data; name="surname"

Alexandre

--WebAppBoundary--

### Delete Admin
DELETE {{BASE_URL}}/{{VERSION}}/admin/{{ID}}
x-api-key: {{API_KEY}}
content-type: application/json
